# Example environment variables for the local PingPong scripts
# Copy this file to .env and replace the values with your actual configuration
# In this directory, run `cp .env.example .env`
# In the parent directory, run `cp pingpong/scripts/qualtrics/.env.example pingpong/qualtrics/scripts/.env`

# AIRTABLE_API_KEY is your personal access token for accessing the Airtable API
# Replace with your actual Airtable personal access token
AIRTABLE_API_KEY=key1234567890abcdef

# AIRTABLE_BASE_ID is the ID of your Airtable base
# Replace with your actual Airtable base ID
AIRTABLE_BASE_ID=appABCDEFGHIJKLMN

# AIRTABLE_WEBHOOK_URL is the URL for the Airtable webhook
# that should be triggered when an exam submission is received
# Replace with your actual Airtable webhook URL
AIRTABLE_WEBHOOK_URL=https://hooks.airtable.com/workflows/v1/ABCDEFGHIJKLMN/OPQRSTUVWXYZABCD/1234567890abcdef

# QUALTRICS_BASE_URL is the base URL for the Qualtrics Website
# Replace with your actual Qualtrics base URL
QUALTRICS_BASE_URL=https://acmee.pdx1.qualtrics.com

# QUALTRICS_API_KEY is your personal access token for accessing
# the Qualtrics API.
# Replace with your actual Qualtrics personal access token
QUALTRICS_API_KEY=key1234567890abcdef
